<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-C2-Qft">
                                <rect key="frame" x="236" y="101" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5UH-0i-GT7"/>
                                    <constraint firstAttribute="width" constant="128" id="xRW-U1-QPQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-x9-e64">
                                <rect key="frame" x="236" y="248" width="129" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoR-9H-0Kd">
                                <rect key="frame" x="163" y="292" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="O0K-la-gEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-qt-Wkc">
                                <rect key="frame" x="163" y="338" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="cMw-LX-DFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAg-7u-9rH">
                                <rect key="frame" x="163" y="387" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="jI6-KM-ZB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjm-jm-me6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NoR-9H-0Kd" firstAttribute="top" secondItem="Wt9-x9-e64" secondAttribute="bottom" constant="24" id="5ib-et-LMa"/>
                            <constraint firstItem="kyi-C2-Qft" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="B1W-OI-yt1"/>
                            <constraint firstItem="7Op-qt-Wkc" firstAttribute="top" secondItem="NoR-9H-0Kd" secondAttribute="bottom" constant="16" id="GCW-G1-RlB"/>
                            <constraint firstItem="7Op-qt-Wkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="POA-1Q-3m6"/>
                            <constraint firstItem="Wt9-x9-e64" firstAttribute="top" secondItem="kyi-C2-Qft" secondAttribute="bottom" constant="19" id="TL8-eH-vah"/>
                            <constraint firstItem="Wt9-x9-e64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wl0-8U-pSW"/>
                            <constraint firstItem="CAg-7u-9rH" firstAttribute="top" secondItem="7Op-qt-Wkc" secondAttribute="bottom" constant="19" id="avH-cX-9sv"/>
                            <constraint firstItem="NoR-9H-0Kd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1o-by-wSN"/>
                            <constraint firstItem="CAg-7u-9rH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iNA-BR-R5v"/>
                            <constraint firstItem="kyi-C2-Qft" firstAttribute="centerX" secondItem="Wt9-x9-e64" secondAttribute="centerX" id="ok0-JP-faQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NoR-9H-0Kd" id="yN4-C8-LN9"/>
                        <outlet property="loginButton" destination="CAg-7u-9rH" id="PZE-iY-eTE"/>
                        <outlet property="passwordTextField" destination="7Op-qt-Wkc" id="dyL-Zl-EI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S94-3n-eHF">
            <objects>
                <navigationController storyboardIdentifier="TabBarNavigationController" id="ZID-cT-col" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJd-Lf-kjn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pSV-36-VWH" kind="relationship" relationship="rootViewController" id="sEb-Ag-cM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrM-EL-EAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="410"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="uf9-mq-2tA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pSV-36-VWH" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="gE2-xR-JpQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MfJ-Ub-cIj">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="pSV-36-VWH" id="amy-aJ-y0H"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="rm8-6g-m2j">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="pSV-36-VWH" id="j6j-pT-jan"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="Aia-IH-xAO">
                                <connections>
                                    <action selector="newLocationButtonPressed:" destination="pSV-36-VWH" id="Isb-En-ytW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZKK-h7-9vV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1jm-ws-bYW" kind="relationship" relationship="viewControllers" id="KUF-r2-lyQ"/>
                        <segue destination="Fj7-RO-AiQ" kind="relationship" relationship="viewControllers" id="vhY-0z-94k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVJ-PE-70d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="410"/>
        </scene>
        <!--Information Posting View-->
        <scene sceneID="vas-7e-1MI">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" title="Information Posting View" id="y6A-WU-1dS" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTn-Ir-UCk"/>
                        <viewControllerLayoutGuide type="bottom" id="kaV-UJ-nps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrf-Se-Si4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-jq-sBF" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-Up-Agk">
                                        <rect key="frame" x="100" y="49" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lY1-mH-sVX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC9-Di-Lp7">
                                        <rect key="frame" x="272" y="149" width="57" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.46274509800000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-Ak-yD2">
                                        <rect key="frame" x="261" y="117" width="78" height="24"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.46274509800000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lln-Kc-XNw">
                                        <rect key="frame" x="230" y="85" width="140" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="ccz-gK-vED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                        <color key="textColor" red="0.23921568630000001" green="0.46274509800000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-L8-EHu">
                                        <rect key="frame" x="544" y="19" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.23921568630000001" green="0.46274509800000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iHk-L8-EHu" firstAttribute="leading" secondItem="vSA-jq-sBF" secondAttribute="leading" constant="544" id="1Yf-fW-eRO"/>
                                    <constraint firstAttribute="trailing" secondItem="iHk-L8-EHu" secondAttribute="trailing" constant="8" id="3XP-4M-N21"/>
                                    <constraint firstItem="iHk-L8-EHu" firstAttribute="top" secondItem="vSA-jq-sBF" secondAttribute="top" constant="19" id="4eL-GX-hWz"/>
                                    <constraint firstAttribute="height" constant="200" id="KGa-AI-LuD"/>
                                    <constraint firstItem="sbf-Ak-yD2" firstAttribute="top" secondItem="lln-Kc-XNw" secondAttribute="bottom" constant="8" id="Sdu-OT-Bqn"/>
                                    <constraint firstItem="sbf-Ak-yD2" firstAttribute="centerX" secondItem="lln-Kc-XNw" secondAttribute="centerX" id="YTc-Na-Afx"/>
                                    <constraint firstItem="WI1-Up-Agk" firstAttribute="leading" secondItem="vSA-jq-sBF" secondAttribute="leading" constant="100" id="cFf-Z1-CQm"/>
                                    <constraint firstItem="lln-Kc-XNw" firstAttribute="centerX" secondItem="vSA-jq-sBF" secondAttribute="centerX" id="ert-PQ-eQ8"/>
                                    <constraint firstAttribute="bottom" secondItem="iHk-L8-EHu" secondAttribute="bottom" constant="151" id="fIy-ac-WfM"/>
                                    <constraint firstItem="fC9-Di-Lp7" firstAttribute="top" secondItem="sbf-Ak-yD2" secondAttribute="bottom" constant="8" id="jPl-JR-fDH"/>
                                    <constraint firstItem="WI1-Up-Agk" firstAttribute="top" secondItem="vSA-jq-sBF" secondAttribute="top" constant="49" id="lxA-yJ-DDC"/>
                                    <constraint firstItem="fC9-Di-Lp7" firstAttribute="centerX" secondItem="lln-Kc-XNw" secondAttribute="centerX" id="wfC-Wn-5rI"/>
                                    <constraint firstAttribute="trailing" secondItem="WI1-Up-Agk" secondAttribute="trailing" constant="100" id="xL4-FE-khA"/>
                                    <constraint firstItem="lln-Kc-XNw" firstAttribute="top" secondItem="WI1-Up-Agk" secondAttribute="bottom" constant="6" id="zjs-EE-rUN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I51-Pg-dga" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <subviews>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-F1-1Fo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-fa-jdA" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="275" width="600" height="125"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="PEo-ao-z1h"/>
                                            <constraint firstAttribute="height" constant="125" id="aMZ-fJ-Eg9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PEo-ao-z1h"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biq-bY-m0i">
                                        <rect key="frame" x="263" y="323" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="CIK-SC-SB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.23921568630000001" green="0.46274509800000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-lF-DaT">
                                        <rect key="frame" x="233" y="323" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="0lr-wP-j1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.23921568630000001" green="0.46274509800000002" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findButtonPressed:" destination="y6A-WU-1dS" eventType="touchUpInside" id="ibl-8i-WfS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your location here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-dy-rta">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qo0-DP-rjd"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.46274509803921571" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PkA-lF-DaT" firstAttribute="centerX" secondItem="I51-Pg-dga" secondAttribute="centerX" id="3mo-o8-K1S"/>
                                    <constraint firstAttribute="trailing" secondItem="gRX-dy-rta" secondAttribute="trailing" constant="8" id="J2Z-fb-cb0"/>
                                    <constraint firstItem="LC5-F1-1Fo" firstAttribute="top" secondItem="I51-Pg-dga" secondAttribute="top" id="Pq3-AB-xSc"/>
                                    <constraint firstAttribute="bottom" secondItem="biq-bY-m0i" secondAttribute="bottom" constant="47" id="RPV-xq-a9m"/>
                                    <constraint firstItem="LC5-F1-1Fo" firstAttribute="leading" secondItem="I51-Pg-dga" secondAttribute="leading" id="T4T-wm-lsp"/>
                                    <constraint firstItem="biq-bY-m0i" firstAttribute="centerX" secondItem="I51-Pg-dga" secondAttribute="centerX" id="Xtg-4b-OKz"/>
                                    <constraint firstItem="fxq-fa-jdA" firstAttribute="leading" secondItem="I51-Pg-dga" secondAttribute="leading" id="YjC-2x-oLy"/>
                                    <constraint firstAttribute="bottom" secondItem="LC5-F1-1Fo" secondAttribute="bottom" id="fov-W7-6fM"/>
                                    <constraint firstItem="gRX-dy-rta" firstAttribute="top" secondItem="I51-Pg-dga" secondAttribute="top" constant="8" id="gCN-EL-myN"/>
                                    <constraint firstAttribute="bottom" secondItem="PkA-lF-DaT" secondAttribute="bottom" constant="47" id="jML-a6-aFZ"/>
                                    <constraint firstAttribute="height" constant="400" id="kyt-qH-el9"/>
                                    <constraint firstItem="gRX-dy-rta" firstAttribute="leading" secondItem="I51-Pg-dga" secondAttribute="leading" constant="8" id="l7f-dI-usf"/>
                                    <constraint firstAttribute="trailing" secondItem="fxq-fa-jdA" secondAttribute="trailing" id="nKC-5n-15S"/>
                                    <constraint firstAttribute="trailing" secondItem="LC5-F1-1Fo" secondAttribute="trailing" id="vZM-Te-ZPx"/>
                                    <constraint firstAttribute="bottom" secondItem="fxq-fa-jdA" secondAttribute="bottom" id="zpo-qa-WCN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kyt-qH-el9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I51-Pg-dga" secondAttribute="trailing" id="831-aD-kFe"/>
                            <constraint firstItem="kaV-UJ-nps" firstAttribute="top" secondItem="I51-Pg-dga" secondAttribute="bottom" id="DeN-aE-1Zz"/>
                            <constraint firstItem="I51-Pg-dga" firstAttribute="top" secondItem="vSA-jq-sBF" secondAttribute="bottom" id="LlT-yp-8nl"/>
                            <constraint firstAttribute="trailing" secondItem="vSA-jq-sBF" secondAttribute="trailing" id="ooT-wW-QWZ"/>
                            <constraint firstItem="I51-Pg-dga" firstAttribute="leading" secondItem="Hrf-Se-Si4" secondAttribute="leading" id="qaD-2k-cNz"/>
                            <constraint firstItem="vSA-jq-sBF" firstAttribute="leading" secondItem="Hrf-Se-Si4" secondAttribute="leading" id="wP4-7V-TNe"/>
                            <constraint firstItem="vSA-jq-sBF" firstAttribute="top" secondItem="Hrf-Se-Si4" secondAttribute="top" id="yqE-DN-oGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="iHk-L8-EHu" id="7vs-HW-n1z"/>
                        <outlet property="findButton" destination="PkA-lF-DaT" id="7wu-1l-bE3"/>
                        <outlet property="linkTextField" destination="WI1-Up-Agk" id="BBt-D1-Qek"/>
                        <outlet property="locationMapView" destination="LC5-F1-1Fo" id="Zqj-6S-94k"/>
                        <outlet property="locationTextField" destination="gRX-dy-rta" id="rUH-O7-RpM"/>
                        <outlet property="studyingLabel" destination="sbf-Ak-yD2" id="yYa-n8-Esc"/>
                        <outlet property="submitButton" destination="biq-bY-m0i" id="eVT-pv-vhA"/>
                        <outlet property="todayLabel" destination="fC9-Di-Lp7" id="wcu-Uj-1Ao"/>
                        <outlet property="topView" destination="vSA-jq-sBF" id="Rdn-su-ZXQ"/>
                        <outlet property="whereLabel" destination="lln-Kc-XNw" id="5rJ-xR-iAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utm-lF-xEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1111"/>
        </scene>
        <!--List-->
        <scene sceneID="B90-N2-Rhy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fj7-RO-AiQ" customClass="LocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9p-Zi-8zu"/>
                        <viewControllerLayoutGuide type="bottom" id="4q7-9h-QjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqp-n6-Mp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-O6-Sb7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentLocationCell" textLabel="Ea3-0N-cth" detailTextLabel="5Th-xs-XOu" imageView="8UV-da-63E" style="IBUITableViewCellStyleSubtitle" id="yBN-mb-zQH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBN-mb-zQH" id="abL-aw-leH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ea3-0N-cth">
                                                    <rect key="frame" x="62" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Th-xs-XOu">
                                                    <rect key="frame" x="62" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="8UV-da-63E">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uq2-O6-Sb7" secondAttribute="trailing" id="BCK-Kr-oxW"/>
                            <constraint firstItem="4q7-9h-QjI" firstAttribute="top" secondItem="Uq2-O6-Sb7" secondAttribute="bottom" id="OXG-lk-gDA"/>
                            <constraint firstItem="Uq2-O6-Sb7" firstAttribute="leading" secondItem="Zqp-n6-Mp0" secondAttribute="leading" id="Vns-4k-wOP"/>
                            <constraint firstItem="Uq2-O6-Sb7" firstAttribute="top" secondItem="K9p-Zi-8zu" secondAttribute="bottom" id="ixt-pe-BdU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="List" image="List" selectedImage="List" id="rbP-M4-Xvm"/>
                    <connections>
                        <outlet property="tableView" destination="Uq2-O6-Sb7" id="50e-En-Jpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKq-43-Kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="795"/>
        </scene>
        <!--Map-->
        <scene sceneID="unx-lA-yHH">
            <objects>
                <viewController id="1jm-ws-bYW" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCo-3Z-CSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UR0-k6-mog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbx-aR-yq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="haO-rK-Pdx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="haO-rK-Pdx" secondAttribute="trailing" id="VHZ-jB-VI4"/>
                            <constraint firstItem="haO-rK-Pdx" firstAttribute="top" secondItem="VCo-3Z-CSJ" secondAttribute="bottom" id="bBW-IC-PS9"/>
                            <constraint firstItem="haO-rK-Pdx" firstAttribute="leading" secondItem="Fbx-aR-yq6" secondAttribute="leading" id="moc-GR-ao3"/>
                            <constraint firstItem="UR0-k6-mog" firstAttribute="top" secondItem="haO-rK-Pdx" secondAttribute="bottom" id="zaQ-ji-a3N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="2fq-yr-gqS"/>
                    <connections>
                        <outlet property="mapView" destination="haO-rK-Pdx" id="7dG-7g-cZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egm-ev-cTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
